<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="descriptiin" content="Awesome blog">
    <meta name="keywords" content="web design blog, web page">
    <title>My blog</title>
    <style type="text/css">
        #main-header {
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
            background-color: crimson;
            color: cornsilk;
            padding: 10px;
        }

        #main-section {
            text-align: center;
            font-size: 17px;
            font-family: monospace;
            background-color: darkgray;
            color: black;
            padding: 20px;
        }

        #main-footer {
            text-align: center;
            font-size: 18px;
            font-family: serif;
        }
    </style>
</head>

<body>
    <header id="main-header">
        <h1>My Website</h1>
    </header>
    <a href="index.html">Go to index</a>
    <section id="main-section">
        <article class="post">
            <h3>Blog post One</h3>
            <p>
                Lorem ipsum dolor sit <strong>consectetur, adipisicing</strong> elit. Amet quia pariatur ullam cum
                voluptates, quos
                cupiditate praesentium expedita eos totam quisquam harum ab assumenda quod et consectetur? Quibusdam,
                odio repellendus.
            </p>
            <a href="post.html">Read More</a>
        </article>
        <article class="post">
            <h3>Blog post Two</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quia pariatur ullam cum
                voluptates,<strong>quos
                    cupiditate praesentium</strong> expedita eos totam quisquam harum ab assumenda quod et consectetur?
                Quibusdam,
                odio repellendus.
            </p>
            <a href="post.html">Read More</a>
        </article>
        <article class="post">
            <h3>Blog post Three</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quia pariatur ullam cum voluptates, quos
                cupiditate <strong>expedita eos totam quisquam harum ab assumenda</strong> quod et consectetur?
                Quibusdam,
                odio repellendus.
            </p>
            <a href="post.html">Read More</a>
        </article>
    </section>

    <aside>
        <h3>Categories</h3>
        <nav id="main-nav">
            <ul>
                <li><a href="#">Category 1 </a></li>
                <li><a href="#">Category 2 </a></li>
                <li><a href="#">Category 3 </a></li>
                <li><a href="#">Category 4 </a></li>

            </ul>
        </nav>
    </aside>

    <footer id="main-footer">
        <p> Copyright &copy; 2020, My Website</p>
    </footer>
</body>

</html>